.peripheral-item {
  background: rgb(228, 235, 236);
  margin: 20px;
  border-radius: 20px;
}


.buy-link {
  margin-right: 20px;
}
.peripheral-tab {
  margin: 0 20px;
}

.page{
  background-image: url("https://cdn.pixabay.com/photo/2016/03/27/07/32/clouds-1282314_1280.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat; /* 防止背景图重复显示 */
  background-attachment: fixed; /* 让背景图固定不随页面滚动 */
}

